{
  "information": {
    "greeting": "Hello 👋",
    "introduction": "I'm {{name}},",
    "about": "{{article}} {{age}}-year-old web/app developer based in Germany.",
    "button": "Contact me"
  },
  "imageSlider": {
    "SnSBeauty": {
      "title": "SnSBeauty",
      "body": "SnSBeauty is an appointment management Web-App for S&S Eyebrows. The frontend is built with React, while the backend is built with Django. The website is fully responsive and uses Twilio for phone number verification."
    },
    "litebook": {
      "title": "LiteBook",
      "body": "LiteBook is a simple note taking app that lets you create, edit and delete notes. The frontend is built with React, while the backend is built with Django. The website is fully responsive and uses JWT for authentication."
    },
    "openrec": {
      "title": "OpenRec",
      "body": "OpenRec is a simple recipe sharing app that lets you create, edit and delete recipes. The frontend is built with React, while the backend is built with Django. The website is fully responsive and uses JWT for authentication."
    },
    "AsepriteTool": {
      "title": "AsepriteTool",
      "body": "Aseprite is a pixel art tool that lets you create 2D artwork and animations for video games. Due to the open source nature of this software, along with buying it, one has the option to compile it from source. This is where AsepriteTool comes in: A one stop shop to compile and update Aseprite with just one command. This is my first ever and most popular publicly released project, with over 60 stars on github and the youtube video about it accumulating to roughly 60 thousend views."
    },
    "button": "See more"
  }
}
